{
  "name": "lunch",
  "version": "1.0.0",
  "description": "slack lunch integration",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryan Haskell-Glatz",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.0"
  }
}
